<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>      
        #form_elements_wrapper, #save_button_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em 0;
        }

        #css_image_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em 0;
        }

        #form_elements_wrapper>div {
            width: 300px;
            display: flex;
            margin: 0 1em;
        } 
        #form_elements_wrapper>div>p {
            margin: 0 10px 0 0;

        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <a href="/">Try again</a>
        </div>
        <div>
            <h1>Stitch It!</h1>
        </div>
        <div>
            <a target="_blank" href="https://github.com/TravisBumgarner/stitch_it">GitHub</a>
            <a target="_blank" href="https://twitter.com/travis_the_makr">Twitter</a>
            <a target="_blank" href="https://travisbumgarner.com">Portfolio</a>
        </div>
    </div>
    <div id="form_elements_wrapper">
        <div>
            <p>Stitch Diameter</p>
            <div>
                <button onclick="updateCSSVar({cssVar: '--stitch_size', incrementor: -1})">-</button>
                <button onclick="updateCSSVar({cssVar: '--stitch_size', incrementor: 1})">+</button>
            </div>
        </div>
        <div>
            <p>Space Between Stitches</p>
            <div>
                <button onclick="updateCSSVar({cssVar: '--stitch_spacing', incrementor: -1})">-</button>
                <button onclick="updateCSSVar({cssVar: '--stitch_spacing', incrementor: 1})">+</button>
            </div>
        </div>
        <div>
            <p>Stitch Style</p>
            <div>
                <button onclick="updateCSSVar({cssVar: '--stitch_style', incrementor: -5})">More Square</button>
                <button onclick="updateCSSVar({cssVar: '--stitch_style', incrementor: 5})">More Round</button>
            </div>
        </div>
    </div>
    <div id="save_button_wrapper">
        <button onclick="copyToClipboard()">Copy CSS to Clipboard</button>
    </div>
    <div id='css_image_wrapper'>
        <style>
            :root {
                --stitch_spacing: {{stitch_spacing}}px;
                --stitch_style: {{stitch_style}}%;
                --stitch_size: {{stitch_size}}px;
            }

            .row {
                line-height: 0;
                white-space: nowrap;
                clear: both;
            }
            
            .cell {
                margin: var(--stitch_spacing);
                border-radius: var(--stitch_style);
                width: var(--stitch_size);
                float: left;
                height: var(--stitch_size); 
            }
        </style>
        {{results|safe}}
    </div>
</body>
<script>

    let stitchSize = {{ stitch_size }}
    let stitchSpacing = {{ stitch_spacing }}
    let stitchStyle = {{ stitch_style }}

    function updateCSSVar({ cssVar, incrementor }) {
        const root = document.documentElement
        let cssVal

        switch (cssVar) {
            case '--stitch_size':
                stitchSize += incrementor
                cssVal = stitchSize + 'px'
                break
            case '--stitch_spacing':
                stitchSpacing += incrementor
                cssVal = stitchSpacing + 'px'
                break
            case '--stitch_style':
                stitchStyle += incrementor
                cssVal = stitchStyle + '%'
                break
        }

        root.style.setProperty(cssVar, cssVal);
    }

    function copyToClipboard() {
        const el = document.createElement('textarea')
        const wrapper = document.getElementById('css_image_wrapper')
        el.value = wrapper.innerHTML
        document.body.appendChild(el)
        el.select()
        document.execCommand('copy')
        document.body.removeChild(el)
    };

</script>

</html>
