<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grumpy Collective</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.png" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #d1d0e6;
            color: #2f2f2f;
        }

        h1 {
            margin: 0;
            font-size: 70;
            text-transform: uppercase;
            font-family: 'Graduate', cursive;
        }

        h2 {
            margin: 0;
            font-size: 70px;
            font-family: 'Satisfy', cursive;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>The Grumpy Collective</h1>
        <h2>Coming Soon.</h2>
    </div>
</body>

</html>