<html>
    <head>
      <title>Stitch It!</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                font-family: 'Montserrat';
                font-size: 16px;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 1em;
            }

            h2 {
                font-size: 1.5em;
                margin-bottom: 0.5em;
            }

            #submit_form_elements_wrapper > div {
                width: 300px;
                display: flex;
                justify-content: space-between;
                margin: 1em 0;
            }

            #results_form_elements_wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1em 0;
            }

            #css_image_wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1em 0;
            }

            #results_form_elements_wrapper > div {
                width: 200px;
                display: flex;
                justify-content: space-between;
                margin: 0 1em;
            }

            .errors {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: red;
                text-align: center;
                padding: 1em;
            }
        </style>
        {% block content %}{% endblock %}
    </body>
</html>